REACT_APP_REST_SERVER_URI=http://192.168.1.235:9186
REACT_APP_PROMETHEUS_URI=http://192.168.1.235:9091
REACT_APP_JAVA_REST_SERVER_URI=http://192.168.1.235:9183
REACT_APP_GRAFANA_URI=http://192.168.0.247:3000
REACT_APP_K8S_DASHBOARD_URI=http://192.168.0.247:9090
REACT_APP_EXPORTER_PORT=9100
REACT_APP_PROM_SCRAPE_TIME=300s
REACT_APP_WEBPORTAL_PLUGINS=
REACT_APP_DATA_LABELING=http://192.168.0.130:18080/auth/login
REACT_APP_PRODUCT_NAME=KubeGear
REACT_APP_PRODUCT_VERSION=v4.0
REACT_APP_COMPANY_NAME=Chain Tech
REACT_APP_COPYRIGHT_YEAR=2021
REACT_APP_IS_SHOW_VERSION_LOG=true